<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice 4.1.4  (Win32)">
	<META NAME="CREATED" CONTENT="20191119;21374800">
	<META NAME="CHANGED" CONTENT="20191120;420620">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in; direction: ltr; color: #000000; widows: 0; orphans: 0 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 10pt }
		A.western:link { so-language: zxx }
		A.cjk:visited { so-language: zh-CN }
		A.ctl:visited { so-language: hi-IN }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" TEXT="#000000" DIR="LTR">
<P CLASS="western" ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">EPONYM
- ALPHA 1.1</FONT></P>
<P CLASS="western" ALIGN=RIGHT STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">1219</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="MANUAL_html_m6bdb9819.gif" NAME="graphics1" ALIGN=LEFT WIDTH=32 HEIGHT=32 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">BLOOD
LEDGER</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">MANUAL</FONT></P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif">ALPHA 1.1 CONTROLS</FONT></P>
<P CLASS="western" ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="MANUAL_html_m797b9f02.png" NAME="graphics2" ALIGN=LEFT WIDTH=500 HEIGHT=300 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><IMG SRC="MANUAL_html_7fcb7df8.png" NAME="graphics3" ALIGN=LEFT WIDTH=355 HEIGHT=300 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif">DETECTION</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	BEING
SEEN</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	You
can be seen by guards, which will incite them to chase you! Other
guards will join the 	chase if you get too close.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	BEING
HEARD</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	You
make noise depending on your speed. Throwing objects will also
attract attention.</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif">MOVEMENT</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	RUNNING</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Hold
SHIFT while moving</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	SPRINTING</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	While
running, you will see your shadow flash red. </FONT><FONT FACE="Times New Roman, serif"><I>Hold</I></FONT><FONT FACE="Times New Roman, serif">
direction and re-press SHIFT!</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	SNEAKING</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Hold
CTRL while moving</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	HIDING</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Hold
CTRL while not moving. Guards can still see you, but at a much
shorter distance</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif">CAMERA</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	PEEKING</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Press
W to extend screen. Camera will hold position there until peeking
disabled</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Reorienting
PEEK cam</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	While
in PEEK MODE, change direction and press W again</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Returning
camera to normal</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	While
in PEEK MODE, press W again facing the same direction you activated
PEEK</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif">HUNGER</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Strenuous
activities such as sprinting, hiding, or throwing deplete your energy
at different rates. </FONT>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in; border-top: none; border-bottom: 1px solid #000000; border-left: none; border-right: none; padding-top: 0in; padding-bottom: 0.03in; padding-left: 0in; padding-right: 0in">
<FONT FACE="Times New Roman, serif">ITEMS</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	PEBBLES</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Press
D to throw pebble. These can be a good distraction, but these guards
are no fools!</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><BR>
</P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	FOOD</FONT></P>
<P CLASS="western" STYLE="margin-bottom: 0in"><FONT FACE="Times New Roman, serif">	Pick
up food powerups to reduce your hunger</FONT></P>
</BODY>
</HTML>